T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
EXECUTE_ONLY=11
T__62=62
T__63=63
FUNCTIONS=16
LONGNAMES=23
WSTOKEN=54
FIXED=15
REALMODE=42
NONDISCARDABLE=31
T__61=61
T__60=60
DEV386=8
EXETYPE=14
MULTIPLE=26
CODE=5
T__56=56
T__57=57
PURE=39
T__58=58
PRELOAD=37
DESCRIPTION=7
NODATA=28
NONSHARED=33
HEX=51
OBJECTS=35
T__59=59
DISCARDABLE=9
INCLUDE=19
MOVEABLE=25
IMPURE=18
COMMENT=53
EXECUTEREAD=13
WINDOWAPI=46
CONFORMING=6
EXECUTEONLY=12
T__80=80
SYMBOL=50
MOVABLE=24
READWRITE=41
OLD=36
WHITESPACE=55
INT=49
READONLY=40
NOTWINDOWCOMPAT=34
PROTMODE=38
RESIDENT=43
LOADONCALL=22
T__71=71
APPLOADER=4
T__72=72
SINGLE=45
NONCONFORMING=30
T__70=70
RESIDENTNAME=44
INITINSTANCE=20
NEWFILES=27
NONE=32
WINDOWS=48
NOIOPL=29
IMPORTS=17
WINDOWCOMPAT=47
T__76=76
IOPL=21
T__75=75
T__74=74
T__73=73
T__79=79
DYNAMIC=10
STRING=52
T__78=78
T__77=77
'FUNCTIONS'=16
'#'=68
'/'=80
'CODE'=5
'MOVEABLE'=25
'LOADONCALL'=22
'EXECUTEONLY'=12
'STACKSIZE'=71
'NONDISCARDABLE'=31
'FIXED'=15
'RESIDENT'=43
'NONAME'=65
'WINDOWAPI'=46
'EXETYPE'=14
'NOTWINDOWCOMPAT'=34
'.'=62
'SINGLE'=45
'CONFORMING'=6
'DISCARDABLE'=9
'PROTMODE'=38
'PURE'=39
'NAME'=56
'DATA'=67
'WINDOWCOMPAT'=47
'WRITE'=76
'IMPURE'=18
'INITINSTANCE'=20
'NONSHARED'=33
'PRIVATE'=66
'PRELOAD'=37
'REALMODE'=42
'READ'=75
':'=69
'WINDOWS'=48
'READONLY'=40
'SHARED'=78
','=58
'RESIDENTNAME'=44
'MULTIPLE'=26
'SECTIONS'=73
'APPLOADER'=4
'\\'=79
'DEV386'=8
'NONCONFORMING'=30
'BASE'=59
'='=60
'SEGMENTS'=74
'OLD'=36
'DYNAMIC'=10
'@'=64
'IOPL'=21
'READWRITE'=41
'DESCRIPTION'=7
'EXECUTEREAD'=13
'NEWFILES'=27
'EXECUTE-ONLY'=11
'INCLUDE'=19
'VERSION'=61
'NOIOPL'=29
'EXECUTE'=77
'LONGNAMES'=23
'MOVABLE'=24
'OBJECTS'=35
'IMPORTS'=17
'HEAPSIZE'=70
'LIBRARY'=57
'STUB'=72
'NODATA'=28
'NONE'=32
'EXPORTS'=63
